CREATE TABLE `users` (
  `User` varchar(4) DEFAULT NULL,
  `UserName` varchar(22) DEFAULT NULL,
  `Full Name` varchar(16) DEFAULT NULL
) 


INSERT INTO `users` (`User`, `UserName`, `Full Name`) VALUES
('1001', 'rozario@finepick.com', 'Rozario Diego'),
('1002', 'santa@finepick.com', 'Santa Cruz Clara'),
('1003', 'lazar@finepick.com', 'Lazar Mathew'),
('1004', 'pete@finepick.com', 'Pete Zachariah'),
('1005', 'jasmine@finepick.com', 'Jasmine Frank'),
('1006', 'harold@finepick.com', 'Harold Pawlan'),
('1007', 'david@finepick.com', 'David Love'),
('1008', 'roger@finepick.com', 'Roger Terrence'),
('1009', 'thomas@finepick.com', 'Thomas Mondrake'),
('1010', 'augustine@finepick.com', 'Augustine Paul'),
('1011', 'tina@finepick.com', 'Tina Thomas');
